[main]
pg1-path=/data/postgresql/main
pg1-port=5432
pg1-database=postgres
pg1-user=postgres

[global]
repo1-path=/data/pgbackrest
repo1-retention-full=2
repo1-retention-diff=4
log-level-console=info
log-level-file=info
delta=y
start-fast=y

[global:archive-push]
compress-level=3
