# type of database. Run with -dbhelp for details
# if mssql doesn't work: try mssql08 in combination with sqljdbc_7.2, this combination has been tested
schemaspy.t=pgsql11
# optional path to alternative jdbc drivers.
schemaspy.dp=/drivers_inc/postgresql-42.7.2.jar
# database properties: host, port number, name user, password
schemaspy.host={NAME}
schemaspy.port=5432
schemaspy.db={CUSTOM_DB}
schemaspy.u={SCHEMASPY_USER}
schemaspy.p={SCHEMASPY_PASSWORD}
